# pet-clinic

./: HELP.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/nightshift/pet_clinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/nightshift/pet_clinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/nightshift/pet_clinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/nightshift/pet_clinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-data/src/main/java/com/nightshift/pet_clinic/services/springdatajpa/: OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  SpecialityJpaService.java  VetJpaService.java  VisitJpaService.java
pet-clinic-data/src/test/java/com/nightshift/pet_clinic/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/com/nightshift/pet_clinic/services/springdatajpa/: OwnerJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/nightshift/pet_clinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/com/nightshift/pet_clinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/nightshift/pet_clinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  oups.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/test/java/com/nightshift/pet_clinic/: PetClinicApplicationTests.java
